#==============================================================================
#
# FILE: bum.conf
#
# USAGE: source bum.conf
#
# DESCRIPTION:  Global variables will be stored or set here, other config bits
#
# OPTIONS: NONE - This is to be a library file
# AUTHOR: Adam Miller - maxamillion@fedoraproject.org
#==============================================================================
# SPECIAL NOTES
# 
# This is the configuration file for bum (Bash Update Madness) but it is also
# a bash script itself, it is just simply not meant to be executed. This file
# will simply be sourced by the main bash script of bum *first* and its 
# defined variables used throughout where applicable. 
# FIXME - Scope issues could pop up, stay tuned.
#
# Global variables will lead with a glbl_ to signify its global status
#

# This is the default for Fedora, likely a good place to start.
glbl_yum_repo_dir="/etc/yum.repos.d/"


